# rest-ws

rest-ws/: .gitignore  .project  pom.xml
rest-ws/deployments/: ROOT.war  rest-ws-0.0.1-SNAPSHOT.war
rest-ws/src/main/java/br/unisc/pos/business/dao/: ComputadorDAO.java  EletrodomesticoDAO.java  EletronicoDAO.java  GameDAO.java  LivroDAO.java  PerfumeDAO.java  ProdutoDAO.java  TelevisorDAO.java
rest-ws/src/main/java/br/unisc/pos/business/model/: Computador.java  Eletrodomestico.java  Eletronico.java  Game.java  Livro.java  Perfume.java  Produto.java  Televisor.java
rest-ws/src/main/java/br/unisc/pos/business/rest/: ComputadorRest.java  EletrodomesticoRest.java  EletronicoRest.java  GameRest.java  JacksonConfig.java  LivroRest.java  PerfumeRest.java  ProdutoRest.java  TelevisorRest.java
rest-ws/src/main/java/br/unisc/pos/business/rest/response/: ComputadorResponse.java  EletrodomesticoResponse.java  EletronicoResponse.java  GameResponse.java  LivroResponse.java  PerfumeResponse.java  ProdutoResponse.java  RestResponse.java  TelevisorResponse.java
rest-ws/src/main/java/br/unisc/pos/business/service/: ComputadorService.java  EletrodomesticoService.java  EletronicoService.java  GameService.java  LivroService.java  PerfumeService.java  ProdutoService.java  TelevisorService.java
rest-ws/src/main/java/br/unisc/pos/converter/: GeneroGameConverter.java  GeneroJogoEletronicoConverter.java  GeneroLivroConverter.java  GeneroPerfumeConverter.java  PlataformaGameConverter.java  PlataformaJogoEletronicoConverter.java  SistemaOperacionalConverter.java  VoltagemConverter.java
rest-ws/src/main/java/br/unisc/pos/enums/: GeneroGame.java  GeneroLivro.java  GeneroPerfume.java  PlataformaGame.java  SistemaOperacional.java  Voltagem.java
rest-ws/src/main/java/br/unisc/pos/game/: Game.java  GameDAO.java  GameService.java  StartupTest.java
rest-ws/src/main/java/br/unisc/pos/infra/: ApplicationRest.java  BaseDAO.java  BaseEntity.java  BaseService.java  Erro.java  IdNotNullException.java  StatusAcao.java
rest-ws/src/main/java/br/unisc/pos/produto/: LivroDAO.java  Produto.java  ProdutoDAO.java  ProdutoRest.java  ProdutoService.java
rest-ws/src/main/java/br/unisc/pos/produto/eletronico/: Eletronico.java  EletronicoDAO.java  EletronicoRest.java  EletronicoService.java  Voltagem.java
rest-ws/src/main/java/br/unisc/pos/produto/eletronico/computador/: Computador.java  ComputadorDAO.java  ComputadorRest.java  ComputadorService.java  SistemaOperacional.java
rest-ws/src/main/java/br/unisc/pos/produto/eletronico/eletrodomestico/: Eletrodomestico.java  EletrodomesticoDAO.java  EletrodomesticoRest.java  EletrodomesticoService.java
rest-ws/src/main/java/br/unisc/pos/produto/eletronico/televisor/: Televisor.java  TelevisorDAO.java  TelevisorRest.java  TelevisorService.java
rest-ws/src/main/java/br/unisc/pos/produto/game/: Game.java  GameDAO.java  GameRest.java  GameService.java  GeneroGame.java  PlataformaGame.java
rest-ws/src/main/java/br/unisc/pos/produto/jogoeletronico/: GeneroJogoEletronico.java  JogoEletronico.java  JogoEletronicoDAO.java  JogoEletronicoRest.java  JogoEletronicoService.java  PlataformaJogoEletronico.java
rest-ws/src/main/java/br/unisc/pos/produto/livro/: GeneroLivro.java  Livro.java  LivroDAO.java  LivroRest.java  LivroService.java
rest-ws/src/main/java/br/unisc/pos/produto/perfume/: GeneroPerfume.java  Perfume.java  PerfumeDAO.java  PerfumeRest.java  PerfumeService.java
rest-ws/src/main/java/br/unisc/pos/rest/: ApplicationRest.java  GameRest.java
rest-ws/src/main/java/br/unisc/pos/teste/: StartupTest.java
rest-ws/src/main/java/br/unisc/pos/xxx/: Game.java  GameDAO.java  GameService.java  StartupTest.java
rest-ws/src/main/webapp/: index.xhtml
rest-ws/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-web.xml  web.xml
rest-ws/src/main/webapp/WEB-INF/templates/: layout-app.xhtml
